meta:
  environment: (( grab terraform_outputs.environment ))

name: (( grab meta.environment ))
director_uuid: ~

releases:
  - name: cf
    version: "256"
    url: https://bosh.io/d/github.com/cloudfoundry/cf-release?v=256
    sha1: 7eb583eb6dd08dfce8858d891b2571aebeb6b52c
  - name: diego
    version: 1.12.0
    url: https://bosh.io/d/github.com/cloudfoundry/diego-release?v=1.12.0
    sha1: 6fe4073431ac2dcb7072493fae0f6c22f780e8a2
  - name: garden-runc
    version: 1.4.0
    url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.4.0
    sha1: 1d6020e761806d7f355ceda06c889c582b47dc32
  - name: cflinuxfs2-rootfs
    version: 1.117.0
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.117.0
    sha1: 0b2c0b5c34bd9b17ac18aaba13ff9ce275849e22
  - name: paas-haproxy
    version: 0.1.3
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/paas-haproxy-0.1.3.tgz
    sha1: 732ceb817afe33ee117b85a202d87f6f5c3dd760
  - name: datadog-for-cloudfoundry
    version: 0.1.15
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/datadog-for-cloudfoundry-0.1.15.tgz
    sha1: 8270937b7519fa15d58d80810a62ccc2badb90a2
  - name: ipsec
    version: 0.1.2
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/ipsec-0.1.2.tgz
    sha1: b9799935c22965443f3ddfc9ccdacd9c2cccfa5f
  - name: nginx
    version: 1.11.7
    url: https://github.com/cloudfoundry-community/nginx-release/releases/download/v1.11.7/nginx-1.11.7.tgz
    sha1: 133bb2260411b197924fff08d4cbd923cc8ec7eb
    #FIXME: using a patched UAA release due to CVEs:
    # https://www.cloudfoundry.org/cve-2017-4972/
    # https://www.cloudfoundry.org/cve-2017-4973/
    # https://www.cloudfoundry.org/cve-2017-4974/
    # Remove once CF is upgraded to >= v257
  - name: uaa
    version: "30.1"
    url: https://bosh.io/d/github.com/cloudfoundry/uaa-release?v=30.1
    sha1: dde2405c7c909b3c30a18a6f16e0a13a3f26dede

stemcells:
  - alias: default
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: "3363.20"

update:
  canaries: 0
  max_in_flight: 1
  canary_watch_time: 30000-420000
  update_watch_time: 5000-420000
  serial: false
