meta:
  environment: (( grab terraform_outputs.environment ))

name: (( grab meta.environment ))
director_uuid: ~

releases:
  - name: cf
    version: "257"
    url: https://bosh.io/d/github.com/cloudfoundry/cf-release?v=257
    sha1: d25c454f551017196a5aa4690d80fd261561ac49
  - name: diego
    version: 1.13.0
    url: https://bosh.io/d/github.com/cloudfoundry/diego-release?v=1.13.0
    sha1: e067f76ea02e2c88a16d56d7cce5a7a44f254762
  - name: garden-runc
    version: 1.5.0
    url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.5.0
    sha1: c86150d54162e80597cfa2959137014c41512bbf
  - name: cflinuxfs2
    version: 1.117.0
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.117.0
    sha1: 2491396518e151679c2337b4a421d9f5248c1aac
  - name: paas-haproxy
    version: 0.1.3
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/paas-haproxy-0.1.3.tgz
    sha1: 732ceb817afe33ee117b85a202d87f6f5c3dd760
  - name: datadog-for-cloudfoundry
    version: 0.1.15
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/datadog-for-cloudfoundry-0.1.15.tgz
    sha1: 8270937b7519fa15d58d80810a62ccc2badb90a2
  - name: ipsec
    version: 0.1.2
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/ipsec-0.1.2.tgz
    sha1: b9799935c22965443f3ddfc9ccdacd9c2cccfa5f
  - name: nginx
    version: 1.11.7
    url: https://github.com/cloudfoundry-community/nginx-release/releases/download/v1.11.7/nginx-1.11.7.tgz
    sha1: 133bb2260411b197924fff08d4cbd923cc8ec7eb
    #FIXME: using a patched UAA release due to CVEs:
    # https://www.cloudfoundry.org/cve-2017-4972/
    # https://www.cloudfoundry.org/cve-2017-4973/
    # https://www.cloudfoundry.org/cve-2017-4974/
    # https://www.cloudfoundry.org/cve-2017-4991/
    # https://www.cloudfoundry.org/cve-2017-4992/
    # Remove once CF is upgraded to >= v260
  - name: uaa
    version: "30.3"
    url: https://bosh.io/d/github.com/cloudfoundry/uaa-release?v=30.3
    sha1: b869e72627df2131930e3da4dd3f3a732fc8679c

stemcells:
  - alias: default
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: "3363.20"

update:
  canaries: 0
  max_in_flight: 1
  canary_watch_time: 30000-420000
  update_watch_time: 5000-420000
  serial: false
