meta:
  environment: (( grab terraform_outputs.environment ))

name: (( grab meta.environment ))
director_uuid: ~

releases:
  - name: cf
    version: 240
    url: https://bosh.io/d/github.com/cloudfoundry/cf-release?v=240
    sha1: 7dba7cc0c9c4beca699d8c876ac046890e13bb9e
  - name: diego
    version: 0.1481.0
    url: https://bosh.io/d/github.com/cloudfoundry/diego-release?v=0.1481.0
    sha1: d3b4b73cd86432c1ec644f3fbe6eb51f3ffc5407
  - name: garden-linux
    version: 0.339.0
    url: https://bosh.io/d/github.com/cloudfoundry/garden-linux-release?v=0.339.0
    sha1: 0a4624190d77fc9cc2d91caf7c98419cc2b651b6
  - name: etcd
    version: 63
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/etcd-release?v=63
    sha1: cd802637d7de984fdc83f777b4bc6e362c97dd82
  - name: cflinuxfs2-rootfs
    version: 1.21.0
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.21.0
    sha1: b6a7e32d04bafb2a11afd246f9123524ee703a02
  - name: paas-haproxy
    version: 0.0.4
  - name: rep
    version: 0.0.1

stemcells:
  - alias: default
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: "3262.4"

update:
  canaries: 0
  max_in_flight: 2
  canary_watch_time: 30000-600000
  update_watch_time: 5000-600000
  serial: false
