properties:
  acceptance_tests:
    api: api.((system_domain))
    apps_domain: ((app_domain))
    system_domain: ((system_domain))
    admin_user: "admin"
    admin_password: ((secrets.uaa_admin_password))
    test_password: ((secrets.test_user_password))
    skip_ssl_validation: false
    backend: "diego"
    skip_diego_unsupported_tests: true
    include_tasks: true
    include_v3: false
    include_security_groups: true
    include_routing: true
    include_internet_dependent: true
    include_logging: true
    include_operator: true
    include_services: true
    include_ssh: true
    include_docker: true
    include_route_services: true
    include_zipkin: true
    artifacts_directory: "/tmp/artifacts"
    use_existing_user: false

  smoke_tests:
    api: api.((system_domain))
    apps_domain: ((app_domain))
    user: "admin"
    password: ((secrets.uaa_admin_password))
    org: "SMOKE_TESTS"
    space: "SMOKE_TESTS"
    use_existing_org: false
    use_existing_space: false
    skip_ssl_validation: false
    artifacts_directory: "/tmp/artifacts"
    suite_name: CF_SMOKE_TESTS
    logging_app: ''
    runtime_app: ''
    ginkgo_opts: ''
    backend: ''
