properties:
  acceptance_tests:
    api: (( concat properties.cc.external_host "." properties.system_domain ))
    apps_domain: (( grab properties.app_domains[0] ))
    system_domain: (( grab properties.system_domain ))
    admin_user: "admin"
    admin_password: (( grab secrets.uaa_admin_password ))
    test_password: (( grab secrets.test_user_password ))
    skip_ssl_validation: false
    backend: "diego"
    client_secret: (( grab secrets.uaa_clients_gorouter_secret ))
    skip_diego_unsupported_tests: true
    include_tasks: true
    include_v3: false
    include_security_groups: true
    include_routing: true
    include_internet_dependent: true
    include_logging: true
    include_operator: true
    include_services: true
    include_diego_ssh: true
    include_docker: true
    include_route_services: true
    artifacts_directory: "/tmp/artifacts"

  smoke_tests:
    api: (( grab properties.acceptance_tests.api ))
    apps_domain: (( grab properties.app_domains[0] ))
    user: "admin"
    password: (( grab secrets.uaa_admin_password ))
    org: "SMOKE_TESTS"
    space: "SMOKE_TESTS"
    use_existing_org: false
    use_existing_space: false
    skip_ssl_validation: false
    artifacts_directory: "/tmp/artifacts"
