---
rule_files:
  # See alerts_validation_spec.rb for details of how stdin gets set:
  - spec/alerts/fixtures/rules.yml

evaluation_interval: 1m

tests:
  - interval: 5m
    input_series:
      - series: 'firehose_value_metric_rep_capacity_remaining_memory{environment="test", bosh_job_id="1"}'
        values: '80000-10x24 30000-10x36'

      - series: 'firehose_value_metric_rep_capacity_total_memory{environment="test", bosh_job_id="1"}'
        values: '100000-0x60'

      - series: 'firehose_value_metric_rep_capacity_remaining_memory{environment="test", bosh_job_id="2"}'
        values: '70000-10x60 20000-10x36'

      - series: 'firehose_value_metric_rep_capacity_total_memory{environment="test", bosh_job_id="2"}'
        values: '100000-0x60'

    alert_rule_test:
      # Does not fire when the percentage of free memory
      # is above the threshold
      - eval_time: 2h
        alertname: DiegoCellRepMemoryCapacity_Warning

      # Does not fire when the percentage of free memory
      # has not been below the threshold for long enough
      - eval_time: 4h
        alertname: DiegoCellRepMemoryCapacity_Warning

      # Fires when the percentage of free memory
      # has been below the threshold for 2 hours
      - eval_time: 5h
        alertname: DiegoCellRepMemoryCapacity_Warning
        exp_alerts:
          - exp_labels:
              severity: warning
              environment: test
            exp_annotations:
              summary: Rep low free memory capacity
              description: >
                Low free memory 75% for the advertised rep memory capacity
                in the last 2 hours on average.
                Review if we need to scale...
              url: https://team-manual.cloud.service.gov.uk/architecture_decision_records/ADR021-cell-capacity-assignment-2/#decision
