---
azs:
- name: z1
  cloud_properties: {availability_zone: eu-west-1a}
- name: z2
  cloud_properties: {availability_zone: eu-west-1b}
- name: z3
  cloud_properties: {availability_zone: eu-west-1c}

compilation:
  vm_type: compilation
  az: z1
  network: cf
  reuse_compilation_vms: true
  workers: 6

vm_types:
- name: compilation
  cloud_properties:
    iam_instance_profile: bosh-director
    instance_type: c3.large
