---
# FIXME: Remove these vm types by using extensions instead
vm_types:
  - name: kibana
    network: cf
    env:
      bosh:
        password: ((secrets.vcap_password))
    cloud_properties:
      instance_type: t2.small
      ephemeral_disk:
        size: 10240
        type: gp2
      elbs:
        - ((terraform_outputs_logsearch_elb_name))

  - name: ingestor
    network: cf
    env:
      bosh:
        password: ((secrets.vcap_password))
    cloud_properties:
      instance_type: m3.medium
      ephemeral_disk:
        size: 10240
        type: gp2
      elbs:
        - ((terraform_outputs_logsearch_ingestor_elb_name))

  - name: elasticsearch_master
    network: cf
    env:
      bosh:
        password: ((secrets.vcap_password))
    cloud_properties:
      instance_type: ((elasticsearch_master_instance_type))
      ephemeral_disk:
        size: 10240
        type: gp2
      elbs:
        - ((terraform_outputs_logsearch_elastic_master_elb_name))

disk_types:
  - name: elasticsearch_master
    disk_size: ((elasticsearch_master_disk_size))
    cloud_properties: {type: gp2}
  - name: queue
    disk_size: 102400
    cloud_properties: {type: gp2}
