# Source: bosh-exporter
---

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/custom_rules?/-
  value:
    name: BbsHealthy
    rules:
      - alert: BbsHealthy_Critical
        expr: min(bosh_job_process_healthy{bosh_job_process_name="bbs"}) < 1
        labels:
          severity: critical
        annotations:
          summary: BBS health check failed. Check BBS status immediately.
