# Source: firehose-exporter
---

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/custom_rules?/-
  value:
    name: CCJobQueueCount
    rules:
      - &alert
        alert: CCJobQueueCount_Warning
        expr: avg_over_time(firehose_value_metric_cc_job_queue_length_total[30m]) > 20
        labels:
          severity: warning
        annotations:
          summary: "Cloud Controller API job queue length"
          description: "Job queue in Cloud Controller API grew considerably, check the API health: {{ $value | printf \"%.0f\" }}. See logit.io: '@source.component:cloud_controller_ng AND @level:ERROR'"

      - <<: *alert
        alert: CCJobQueueCount_Critical
        expr: avg_over_time(firehose_value_metric_cc_job_queue_length_total[30m]) > 25
        labels:
          severity: critical
