# Source: firehose-exporter
---
- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/custom_rules?/-
  value:
    name: DiegoCellRepContainerCapacity
    rules:
      - record: rep_container_capacity_pct:avg5m
        expr: >
          100 *
          sum(avg_over_time(firehose_value_metric_rep_container_count{environment="((metrics_environment))"}[5m])) by (environment) /
          sum(avg_over_time(firehose_value_metric_rep_capacity_total_containers{environment="((metrics_environment))"}[5m])) by (environment)
      - alert: DiegoCellRepContainerCapacity_Warning
        expr:  rep_container_capacity_pct:avg5m > 75
        for: 2h
        labels:
          severity: warning
        annotations:
          summary: Rep Container Capacity
          description: >
            High container capacity in use {{ $value | printf "%.0f" }}%
            in the last 2 hours on average.
            Review if we need to scale...
          url: https://team-manual.cloud.service.gov.uk/architecture_decision_records/ADR021-cell-capacity-assignment-2/#decision
