# Source: bosh-exporter
---
- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/custom_rules?/-
  value:
    name: BoshDiegoCellAvailableMemory
    rules:
      - &alert
        alert: BoshDiegoCellAvailableMemory_Warning
        expr: avg(bosh_job_mem_percent{bosh_job_name="diego-cell"}) >= 45
        for: 2h
        labels:
          severity: warning
          notify: email
        annotations:
          summary: Cell available memory is low
          description: There is only {{ $value | printf "%.0f" }}% memory free on average on cells. Review if we need to scale...
          url: https://team-manual.cloud.service.gov.uk/architecture_decision_records/ADR021-cell-capacity-assignment-2/#decision

      - <<: *alert
        alert: BoshDiegoCellAvailableMemory_Critical
        expr: avg(bosh_job_mem_percent{bosh_job_name="diego-cell"}) >= 50
        labels:
          severity: critical
          notify: email
