# Source: bosh-exporter
---
- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/custom_rules?/-
  value:
    name: BoshDiegoCellAvailableMemory
    rules:
      - alert: BoshDiegoCellAvailableMemory
        expr: avg(avg_over_time(bosh_job_mem_percent{bosh_job_name="diego-cell"}[1d])) >= 45
        labels:
          severity: warning
        annotations:
          summary: Cell available memory is low
          description: There is only {{ $value | printf "%.0f" }}% memory free on average on cells. Review if we need to scale...
          url: https://team-manual.cloud.service.gov.uk/architecture_decision_records/ADR021-cell-capacity-assignment-2/#decision
