---

- type: replace
  path: /releases/-
  value:
    name: datadog-agent
    version: 0.1.5
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/datadog-agent-0.1.5.tgz
    sha1: 573bed2ab7960eb97dafff4b7c6111e7ad72b39c

- type: replace
  path: /addons/-
  value:
    name: datadog-agent
    jobs:
    - name: datadog-agent
      release: datadog-agent
    properties:
      enabled: true
      api_key: ((datadog_api_key))
      application_key: ((datadog_app_key))
      use_dogstatsd: false
      include_bosh_tags: true
      tags:
        aws_account: ((aws_account))
        deploy_env: ((terraform_outputs_environment))
      integrations:
        process:
          init_config:
          instances:
            - name: btrfs
              search_string: ["btrfs"]
        dns_check:
          init_config:
          instances:
            - name: Canary
              hostname: __canary.((system_domain))

- type: replace
  path: /releases/-
  value:
    name: datadog-firehose-nozzle
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/datadog-firehose-nozzle-release?v=51
    version: "51"
    sha1: b358712488c44a09e815f278d6b767f3e82cd3e3

- type: replace
  path: /addons/name=metron_agent/exclude/jobs/-
  value:
    name: datadog-firehose-nozzle
    release: datadog-firehose-nozzle

- type: replace
  path: /instance_groups/-
  value:
    name: nozzle
    azs: [z1, z2]
    jobs:
    - name: datadog-firehose-nozzle
      release: datadog-firehose-nozzle
      properties:
        datadog:
          api_key: ((datadog_api_key))
          metric_prefix: "cf."
        nozzle:
          subscription_id: "datadog-nozzle"
          deployment: ((environment))
          insecure_ssl_skip_verify: false
        uaa:
          url: https://uaa.((system_domain))
          client: "datadog-nozzle"
          client_secret: ((secrets_uaa_clients_datadog_firehose_password))
        loggregator:
          traffic_controller_url: wss://doppler.((system_domain)):443
    vm_type: small
    stemcell: default
    instances: 2
    networks:
    - name: cf

- type: replace
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/clients/datadog-nozzle?
  value:
    access-token-validity: 1209600
    authorized-grant-types: authorization_code,client_credentials,refresh_token
    override: true
    secret: ((secrets_uaa_clients_datadog_firehose_password))
    scope: openid,oauth.approvals,doppler.firehose
    authorities: oauth.login,doppler.firehose
    redirect-uri: https://login.((system_domain))/login

- type: replace
  path: /variables/-
  value:
    name: secrets_uaa_clients_datadog_firehose_password
    type: password
