---
releases:
- name: datadog-agent
  sha1: 847c6404b44bbe881b3316385a59a56743b22273
  url: https://github.com/alphagov/paas-datadog-agent-boshrelease/releases/download/wip.122200041.2/datadog-agent-wip.122200041.2.tgz
  version: "wip.122200041.2"

meta:
  datadog:
    api_key: (( grab $DATADOG_API_KEY || "undefined" ))
    use_dogstatsd: false
    include_bosh_tags: true
    tags:
      environment: (( grab meta.environment || "undefined" ))
      aws_account: (( grab $AWS_ACCOUNT ))
