---

- type: remove
  path: /instance_groups/name=api/jobs/name=dotnet-core-buildpack

- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/install_buildpacks/name=dotnet_core_buildpack

- type: remove
  path: /releases/name=dotnet-core-buildpack
