---
# FIXME: default
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=auctioneer/properties/diego/auctioneer/bbs/api_location?
  value: bbs.service.cf.internal:8889

# FIXME: obsolete?
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=auctioneer/properties/diego/auctioneer/bbs/require_ssl?
  value: true
