# TODO: Remove these as vms are migrated
- type: replace
  path: /instance_groups/name=cc-worker/migrated_from?
  value:
  - name: api_worker

- type: replace
  path: /instance_groups/name=diego-api/migrated_from?
  value:
  - name: database

- type: replace
  path: /instance_groups/name=diego-cell/migrated_from?
  value:
  - name: cell

- type: replace
  path: /instance_groups/name=log-api/migrated_from?
  value:
  - name: loggregator_trafficcontroller

- type: remove
  path: /instance_groups/name=scheduler/migrated_from?

