---
# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/port?
  value: 8080

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/ssl?/port
  value: 8443

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=uaa/jobs/name=uaa/properties/uaa/scim/userids_enabled?
  value: true
