cloud_provider:
  ssh_tunnel:
    host: (( grab meta.bosh_deploy_address ))
    port: 22
    user: vcap
    private_key: .ssh/id_rsa

  mbus: (( concat "https://mbus:mbus@" meta.bosh_deploy_address  ":6868" ))

  properties:
    agent:
      mbus: "https://mbus:mbus@0.0.0.0:6868"
    blobstore:
      provider: local
      path: /var/vcap/micro_bosh/data/cache
    ntp: (( grab meta.ntp ))

