---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: "cflinuxfs2"
    version: "1.273.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.273.0"
    sha1: "fdd2e8cd44ca619f5400c7ed3237633ddfa85e96"

- type: replace
  path: /releases/name=cflinuxfs3
  value:
    name: "cflinuxfs3"
    version: "0.67.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=0.67.0"
    sha1: "19fb3be6fe60c4ed276342f880bbe8114412fbab"
