---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: "cflinuxfs2"
    version: "1.260.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.260.0"
    sha1: "ab9dd7533068376d70b2f78258a2ce04e09b1cea"

- type: replace
  path: /releases/name=cflinuxfs3
  value:
    name: "cflinuxfs3"
    version: "0.51.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=0.51.0"
    sha1: "97d802e3dff2b9d464327a31c5b4e27d671c45ab"
