---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: "cflinuxfs2"
    version: "1.259.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.259.0"
    sha1: "e439317c8e4cb7aa3c6980e98bf612054b9a3fb8"

- type: replace
  path: /releases/name=cflinuxfs3
  value:
    name: "cflinuxfs3"
    version: "0.50.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=0.50.0"
    sha1: "3d4935ea8a046c00ae98eee3fe9616ed584e0ad7"
