---

- type: replace
  path: /releases/name=binary-buildpack
  value:
    name: binary-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/binary-buildpack-release?v=1.0.27
    version: 1.0.27
    sha1: f0022e0632d31d5bbb0e0a5e424244bad83158a1

- type: replace
  path: /releases/name=dotnet-core-buildpack
  value:
    name: dotnet-core-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/dotnet-core-buildpack-release?v=2.1.5
    version: 2.1.5
    sha1: 188dace870c94749a3abc21cb538c08e0f4f3d8c

- type: replace
  path: /releases/name=go-buildpack
  value:
    name: go-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/go-buildpack-release?v=1.8.28
    version: 1.8.28
    sha1: cde33a1eda5392dd5c887d4d72568aabefb1f20a

- type: replace
  path: /releases/name=java-buildpack
  value:
    name: java-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/java-buildpack-release?v=4.16.1
    version: "4.16.1"
    sha1: 2e24d3da499fc62fd3f012f13188e7e7e7857c2a

- type: replace
  path: /releases/name=nodejs-buildpack
  value:
    name: nodejs-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/nodejs-buildpack-release?v=1.6.32
    version: 1.6.32
    sha1: 69c02ed7bfcc145447222b7366d6ad41c07d86e5

- type: replace
  path: /releases/name=php-buildpack
  value:
    name: php-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/php-buildpack-release?v=4.3.61
    version: 4.3.61
    sha1: 9c5f9f040135fda81da44c6e1b0a1da878b04bfb

- type: replace
  path: /releases/name=python-buildpack
  value:
    name: python-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/python-buildpack-release?v=1.6.21
    version: 1.6.21
    sha1: 03b8618c5940889529e0aa6c129436e17c2a28d3

- type: replace
  path: /releases/name=ruby-buildpack
  value:
    name: ruby-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/ruby-buildpack-release?v=1.7.27
    version: 1.7.27
    sha1: 74f4f17da983aaf5ee890d26bae948358363da6b

- type: replace
  path: /releases/name=staticfile-buildpack
  value:
    name: staticfile-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/staticfile-buildpack-release?v=1.4.32
    version: 1.4.32
    sha1: 5851241b881f3315383fe4d2a50ca89fe2a5d331
