---

- type: replace
  path: /releases/name=binary-buildpack
  value:
    name: binary-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/binary-buildpack-release?v=1.0.16
    version: 1.0.16
    sha1: d8d7db55c1602a8587ed681e714a4d121a813a36

- type: replace
  path: /releases/name=go-buildpack
  value:
    name: go-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/go-buildpack-release?v=1.8.18
    version: 1.8.18
    sha1: a5e35c37446271cd1294785057fe3fb16bc643e9

- type: replace
  path: /releases/name=java-buildpack
  value:
    name: java-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/java-buildpack-release?v=4.8
    version: "4.8"
    sha1: c5ad741533275c1b9ae6a844dda5d0ae14669add

- type: replace
  path: /releases/name=nodejs-buildpack
  value:
    name: nodejs-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/nodejs-buildpack-release?v=1.6.16
    version: 1.6.16
    sha1: 5759e23cc03bfe6918a10420900a945063596ea8

- type: replace
  path: /releases/name=php-buildpack
  value:
    name: php-buildpack
    version: 4.3.53
    url: https://bosh.io/d/github.com/cloudfoundry/php-buildpack-release?v=4.3.53
    sha1: fd6eaec4090066a0cee8953da8edab58e4e7983a

- type: replace
  path: /releases/name=python-buildpack
  value:
    name: python-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/python-buildpack-release?v=1.6.8
    version: 1.6.8
    sha1: e45487dd74f714c3d6b49ca5155cc74c958e22df

- type: replace
  path: /releases/name=ruby-buildpack
  value:
    name: ruby-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/ruby-buildpack-release?v=1.7.11
    version: 1.7.11
    sha1: e26b5f179473d03091de1fa8c6cab7ddab2edd4f

- type: replace
  path: /releases/name=staticfile-buildpack
  value:
    name: staticfile-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/staticfile-buildpack-release?v=1.4.21
    version: 1.4.21
    sha1: 0629f6cc368475e914f9219d3f87d78b820c3b00
