---

- type: replace
  path: /releases/name=binary-buildpack
  value:
    name: binary-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/binary-buildpack-release?v=1.0.18
    version: 1.0.18
    sha1: e903612106b20b6cf969be83dfb2bdd0bb4d9db2

- type: replace
  path: /releases/name=go-buildpack
  value:
    name: go-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/go-buildpack-release?v=1.8.21
    version: 1.8.21
    sha1: 7ed54d5d1449c946eead324089e79faadf87a87a

- type: replace
  path: /releases/name=java-buildpack
  value:
    name: java-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/java-buildpack-release?v=4.10
    version: "4.10"
    sha1: 811866eff83751c12e06eef2af4ac33e91d193fd

- type: replace
  path: /releases/name=nodejs-buildpack
  value:
    name: nodejs-buildpack
    url: https://bosh.io/d/github.com/cloudfoundry/nodejs-buildpack-release?v=1.6.22
    version: 1.6.22
    sha1: 527ca54f9d3fd836a8f689eb0c77b32ea66b98d6

- type: replace
  path: /releases/name=php-buildpack
  value:
    name: php-buildpack
    version: 4.3.53
    url: https://bosh.io/d/github.com/cloudfoundry/php-buildpack-release?v=4.3.53
    sha1: fd6eaec4090066a0cee8953da8edab58e4e7983a

- type: replace
  path: /releases/name=python-buildpack
  value:
    name: python-buildpack
    version: 1.6.14
    url: https://bosh.io/d/github.com/cloudfoundry/python-buildpack-release?v=1.6.14
    sha1: 8e4f68197f78aa5ef2e5ba4a25b1a80991b8ed27

- type: replace
  path: /releases/name=ruby-buildpack
  value:
    name: ruby-buildpack
    version: 1.7.16
    url: https://bosh.io/d/github.com/cloudfoundry/ruby-buildpack-release?v=1.7.16
    sha1: 1ca144320e7fcdb072603a5aa0d224d73237fd87

- type: replace
  path: /releases/name=staticfile-buildpack
  value:
    name: staticfile-buildpack
    version: 1.4.27
    url: https://bosh.io/d/github.com/cloudfoundry/staticfile-buildpack-release?v=1.4.27
    sha1: b4abd75f2b34e4eac2ee9814a8405f580c193a07
