---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: cflinuxfs2
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.242.0
    version: 1.242.0
    sha1: 99821c729c05646c203a684a15a0971a5af08e35
