- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/-
  value:
    instances: 1
    name: api_read_only_replica
    properties:
      cc:
        base_url: https://api-ror.tnw.dev.cloudpipeline.digital
        run_prestart_migrations: false   #disables db migration at startup
        srv_api_uri: https://api-ror.tnw.dev.cloudpipeline.digital
      ccdb:
        address: ((terraform_outputs_cf-ror_db_address))
      route_registrar:
        routes:
          - name: api
            port: 9022
            registration_interval: 20s
            tags:
              component: CloudController
            uris:
              - api-ror.tnw.dev.cloudpipeline.digital
    templates:
      - name: cloud_controller_ng
        release: cf
      - name: route_registrar
        release: cf