---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: cflinuxfs2
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.241.0
    version: 1.241.0
    sha1: adce7383e1eb8d60351c1204d0d947a235893c39
