- type: replace
  path: /variables/-
  value:
    name: secrets_test_user_password
    type: password
- type: replace
  path: /variables/-
  value:
    name: secrets_paas_accounts_admin_password
    type: password
