---
# TODO: No need to keep this ops file
# -o operations/use-external-dbs.yml adds this to disable bosh links
- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/consumes
- type: remove
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/consumes
- type: remove
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/consumes
- type: remove
  path: /instance_groups/name=api/jobs/name=policy-server/consumes
