- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.219.0
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.219.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: 34576a5ad24bfd3c04c7e342eeb38997bdf303d4
