---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: cflinuxfs2
    version: 1.233.0
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.233.0
    sha1: a64b14ff25c13a482124c094ab4884e2ebf67e08
