- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.224.0
- path: /releases/name=cflinuxfs2/version
  type: replace
  value: 1.224.0
- path: /releases/name=cflinuxfs2/sha1
  type: replace
  value: c36e6c10010d4bc6dc36adc360f21e5f7d786317
