---

- type: replace
  path: /releases/name=cflinuxfs2
  value:
    name: cflinuxfs2
    version: 1.227.0
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-release?v=1.227.0
    sha1: 7d407ac592eed31ce5d857fd7eb03bbc9dd00965
