# TODO: Cahnge this CN back to ss-adapter as in cf-deployment
- type: replace
  path: /instance_groups/name=adapter/jobs/name=adapter/properties/scalablesyslog/adapter/tls/cn
  value: scalablesyslog_adapter
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=scheduler/properties/scalablesyslog/scheduler/tls/client/adapter_cn
  value: scalablesyslog_adapter
- type: replace
  path: /variables/name=adapter_tls/options/common_name
  value: scalablesyslog_adapter
