---
# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=router/jobs/name=gorouter/properties/router/max_idle_connections?
  value: 0

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=router/jobs/name=gorouter/properties/router/status/port?
  value: 8080
