---
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/app_usage_events?/cutoff_age_in_days?
  value: 45
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/cc/service_usage_events?/cutoff_age_in_days?
  value: 45
