---
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/system_domain_organization?
  value: admin

# TODO: Check if we need to define this property. It does not seem to be used
# in the release templates. Not set in cf-deployment.
- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/uaa/port?
  value: 8080
- type: replace
  path: /instance_groups/name=cc-worker/jobs/name=cloud_controller_worker/properties/uaa/port?
  value: 8080
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=cloud_controller_clock/properties/uaa/port?
  value: 8080
