---
# FIXME: because of a BOSH compilation issue we couldn't use the upstream release,
# so we use our own fork for now which points to 1.74.0.
#
# Revisit this when https://github.com/cloudfoundry/bosh/issues/2118 was fixed.
#
- type: replace
  path: /releases/name=capi
  value:
    name: capi
    version: 0.1.2
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/capi-0.1.2.tgz
    sha1: 47f2c40859533d4c808c7653f86231e9a996c744
