---

- type: replace
  path: /releases/name=capi
  value:
    name: "capi"
    version: "1.72.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/capi-release?v=1.72.0"
    sha1: "5756c91740b6cf99f228a2a1120b9234a8dbc9b9"
