- type: replace
  path: /releases/name=capi/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.78.0-ubuntu-xenial-250.25-20190327-163205-792497783.tgz
- type: replace
  path: /releases/name=capi/version
  value: 1.78.0
- type: replace
  path: /releases/name=capi/sha1
  value: 1ee736c06506666831343db0eb9ea22b57375ce2
