---
# TODO: Review if we need 3 AZs for adapter. cf-deployment uses 2.
- type: replace
  path: /instance_groups/name=scheduler/azs/-
  value: z3

- type: replace
  path: /instance_groups/name=scheduler/instances
  value: 3
