---
# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: remove
  path: /instance_groups/name=diego-cell/jobs/name=garden/properties/garden/default_container_grace_time

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=rep/properties/diego?/rep/bbs/api_location
  value: bbs.service.cf.internal:8889

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=rep/properties/diego?/rep/enable_legacy_api_endpoints
  value: false

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=route_emitter/properties/diego?/route_emitter/bbs/api_location
  value: bbs.service.cf.internal:8889

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=diego-cell/jobs/name=route_emitter/properties/diego?/route_emitter/bbs/require_ssl
  value: true

# FIXME: default
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=ssh_proxy/properties/diego?/ssl?/skip_cert_verify?
  value: false

# FIXME: default
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=ssh_proxy/properties/diego?/ssh_proxy?/enable_diego_auth?
  value: false

# FIXME: deprecated/obsolete?
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=ssh_proxy/properties/diego?/ssh_proxy?/uaa_token_url?
  value: https://uaa.((system_domain))/oauth/token

# FIXME: default
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=ssh_proxy/properties/diego?/ssh_proxy?/bbs?/api_location?
  value: bbs.service.cf.internal:8889

# FIXME: deprecated/obsolete?
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=ssh_proxy/properties/diego?/ssh_proxy?/bbs?/require_ssl?
  value: true

# FIXME: default
- type: replace
  path: /instance_groups/name=scheduler/jobs/name=tps/properties/diego?/ssl?/skip_cert_verify?
  value: false
- type: replace
  path: /instance_groups/name=diego-api/jobs/name=bbs/properties/diego?/bbs?/auctioneer?/api_location?
  value: auctioneer.service.cf.internal:9016


