---
# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=log-api/jobs/name=loggregator_trafficcontroller/properties/doppler?/outgoing_port
  value: 8081

# FIXME: we don't need to remove this as they use the default value in cf-deployment
- type: replace
  path: /instance_groups/name=log-api/jobs/name=loggregator_trafficcontroller/properties/ssl/skip_cert_verify?
  value: false

