- type: replace
  path: /releases/name=log-cache
  value:
    name: log-cache
    url: https://bosh.io/d/github.com/cloudfoundry/log-cache-release?v=2.0.1
    version: 2.0.1
    sha1: 23f9c4767109293b5f8b8a6a07ca31f065bcf88b
