properties:
  login:
    oauth:
      providers:
        google:
          type: oidc1.0
          authUrl: https://accounts.google.com/o/oauth2/v2/auth
          tokenUrl: https://www.googleapis.com/oauth2/v4/token
          tokenKeyUrl: https://www.googleapis.com/oauth2/v3/certs
          issuer: https://accounts.google.com
          redirectUrl: (( concat "https://login." properties.system_domain "/uaa" ))
          scopes:
            - openid
            - email
          linkText: GOV.UK PaaS internal account login
          showLinkText: true
          addShadowUserOnLogin: false
          relyingPartyId: (( grab $OAUTH_CLIENT_ID ))
          relyingPartySecret: (( grab $OAUTH_CLIENT_SECRET ))
          skipSslValidation: false
          attributeMappings:
            user_name: email
        andras:
          type: oidc1.0
          authUrl: https://uaa.andras.dev.cloudpipeline.digital/oauth/authorize
          tokenUrl: https://uaa.andras.dev.cloudpipeline.digital/oauth/token
          tokenKeyUrl: https://uaa.andras.dev.cloudpipeline.digital/token_keys
          issuer: https://uaa.andras.dev.cloudpipeline.digital/oauth/token
          redirectUrl: (( concat "https://login." properties.system_domain "/uaa" ))
          scopes:
            - openid
            - email
          linkText: Andras UAA server
          showLinkText: true
          addShadowUserOnLogin: false
          # FIXME: hardcoded secrets in the .yml
          relyingPartyId: (( grab secrets.uaa_remote_oidc_client_name ))
          relyingPartySecret: (( grab secrets.uaa_remote_oidc_client_secret ))
          skipSslValidation: false
          attributeMappings:
            user_name: email
