---
consul_agent:
  certificate: ((file "cf-certs/consul_agent.crt"))
  private_key: ((file "cf-certs/consul_agent.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
consul_server:
  certificate: ((file "cf-certs/consul_server.crt"))
  private_key: ((file "cf-certs/consul_server.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
diego_auctioneer_client:
  certificate: ((file "cf-certs/auctioneer_client.crt"))
  private_key: ((file "cf-certs/auctioneer_client.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
diego_auctioneer_server:
  certificate: ((file "cf-certs/auctioneer_server.crt"))
  private_key: ((file "cf-certs/auctioneer_server.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
diego_bbs_server:
  certificate: ((file "cf-certs/bbs_server.crt"))
  private_key: ((file "cf-certs/bbs_server.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
diego_bbs_client:
  certificate: ((file "cf-certs/bbs_client.crt"))
  private_key: ((file "cf-certs/bbs_client.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
diego_rep_client:
  certificate: ((file "cf-certs/rep_client.crt"))
  private_key: ((file "cf-certs/rep_client.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_tls_statsdinjector:
  certificate: ((file "cf-certs/statsd_injector.crt"))
  private_key: ((file "cf-certs/statsd_injector.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_tls_metron:
  certificate: ((file "cf-certs/metron.crt"))
  private_key: ((file "cf-certs/metron.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_tls_doppler:
  certificate: ((file "cf-certs/doppler.crt"))
  private_key: ((file "cf-certs/doppler.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_tls_tc:
  certificate: ((file "cf-certs/trafficcontroller.crt"))
  private_key: ((file "cf-certs/trafficcontroller.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_tls_cc_tc:
  certificate: ((file "cf-certs/cc_trafficcontroller.crt"))
  private_key: ((file "cf-certs/cc_trafficcontroller.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
adapter_rlp_tls:
  certificate: ((file "cf-certs/reverse_log_proxy.crt"))
  private_key: ((file "cf-certs/reverse_log_proxy.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_tls_rlp:
  certificate: ((file "cf-certs/reverse_log_proxy.crt"))
  private_key: ((file "cf-certs/reverse_log_proxy.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
scheduler_api_tls:
  certificate: ((file "cf-certs/scalablesyslog_adapter_scheduler_api.crt"))
  private_key: ((file "cf-certs/scalablesyslog_adapter_scheduler_api.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
adapter_tls:
  certificate: ((file "cf-certs/scalablesyslog_adapter.crt"))
  private_key: ((file "cf-certs/scalablesyslog_adapter.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
scheduler_client_tls:
  certificate: ((file "cf-certs/scalablesyslog_adapter_scheduler_client.crt"))
  private_key: ((file "cf-certs/scalablesyslog_adapter_scheduler_client.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
router_ssl:
  certificate: ((file "cf-certs/router_internal.crt"))
  private_key: ((file "cf-certs/router_internal.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
uaa_ssl:
  certificate: ((file "cf-certs/uaa_internal.crt"))
  private_key: ((file "cf-certs/uaa_internal.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
uaa_login_saml:
  certificate: ((file "cf-certs/saml.crt"))
  private_key: ((file "cf-certs/saml.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
cc_tls:
  certificate: ((file "cf-certs/cc_server.crt"))
  private_key: ((file "cf-certs/cc_server.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
cc_bridge_cc_uploader_server:
  certificate: ((file "cf-certs/cc_uploader_server.crt"))
  private_key: ((file "cf-certs/cc_uploader_server.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
diego_rep_agent_v2:
  certificate: ((file "cf-certs/rep_server.crt"))
  private_key: ((file "cf-certs/rep_server.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
cc_bridge_tps:
  certificate: ((file "cf-certs/cc_client.crt"))
  private_key: ((file "cf-certs/cc_client.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
cc_bridge_cc_uploader:
  certificate: ((file "cf-certs/cc_client.crt"))
  private_key: ((file "cf-certs/cc_client.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
uaa_jwt_signing_key_id: ((grab $UAA_JWT_SIGNING_KEY_HASH))
uaa_jwt_signing_key:
  private_key: ((file "cf-certs/uaa_jwt_signing.key"))
uaa_jwt_signing_key_old_id: ((grab $UAA_JWT_SIGNING_KEY_HASH))
uaa_jwt_signing_key_old:
  private_key: ((file "cf-certs/uaa_jwt_signing.key"))
service_cf_internal_ca:
  certificate: ((file "bosh-CA/bosh-CA.crt"))
  private_key: ((file "bosh-CA/bosh-CA.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
consul_agent_ca:
  certificate: ((file "bosh-CA/bosh-CA.crt"))
  private_key: ((file "bosh-CA/bosh-CA.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
loggregator_ca:
  certificate: ((file "bosh-CA/bosh-CA.crt"))
  private_key: ((file "bosh-CA/bosh-CA.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
router_ca:
  certificate: ((file "bosh-CA/bosh-CA.crt"))
  private_key: ((file "bosh-CA/bosh-CA.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
uaa_ca:
  certificate: ((file "bosh-CA/bosh-CA.crt"))
  private_key: ((file "bosh-CA/bosh-CA.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
application_ca:
  certificate: ((file "bosh-CA/bosh-CA.crt"))
  private_key: ((file "bosh-CA/bosh-CA.key"))
  ca: ((file "bosh-CA/bosh-CA.crt"))
service_cf_internal_ca_old:
  certificate: ""
  private_key: ""
  ca: ""
consul_agent_ca_old:
  certificate: ""
  private_key: ""
  ca: ""
loggregator_ca_old:
  certificate: ""
  private_key: ""
  ca: ""
router_ca_old:
  certificate: ""
  private_key: ""
  ca: ""
uaa_ca_old:
  certificate: ""
  private_key: ""
  ca: ""
