---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: governmentpaas/bosh-cli
inputs:
  - name: cf-release
  - name: paas-cf
  - name: cf-manifest
  - name: admin-creds
outputs:
  - name: test-config
run:
  path: sh
  args:
    - -e
    - -c
    - |
      ruby -e "require 'yaml'

      my = {'properties' => {'smoke_tests' => YAML.load_file('cf-manifest/cf-manifest.yml')['properties']['smoke_tests']}}
      my['properties']['smoke_tests']['user'] = File.read('admin-creds/username').strip()
      my['properties']['smoke_tests']['password'] = File.read('admin-creds/password').strip()

      puts YAML.dump(my)" > smoke_test_properties.yml

      ./paas-cf/platform-tests/bosh-template-renderer/render.rb \
        ./cf-release/jobs/smoke-tests/templates/run.erb \
        ./cf-release/jobs/smoke-tests/spec \
        smoke_test_properties.yml \
          > ./test-config/run

      chmod +x ./test-config/run

      ./paas-cf/platform-tests/bosh-template-renderer/render.rb \
        ./cf-release/jobs/smoke-tests/templates/config.json.erb \
        ./cf-release/jobs/smoke-tests/spec \
        smoke_test_properties.yml \
          > ./test-config/config.json

      #FIXME: in v245 config.json.erb does not allow setting the artifacts directory:
      # https://github.com/cloudfoundry/cf-release/issues/1089
      # https://github.com/cloudfoundry/cf-release/blob/v245/jobs/smoke-tests/templates/config.json.erb
      ruby -rjson -e "j=JSON.load(File.read('./test-config/config.json')); j['artifacts_directory']='/var/vcap/sys/log/smoke_tests'; File.write('./test-config/config.json', j.to_json)"
