---
consul_static_ips:
  - 10.0.16.37
  - 10.0.17.37
  - 10.0.18.37
nats_static_ips:
  - 10.0.16.11
  - 10.0.17.11
elasticsearch_master_static_ips:
  - 10.0.16.10
  - 10.0.17.10
  - 10.0.18.10
queue_static_ips:
  - &first_queue_static_ip 10.0.16.13
  - &second_queue_static_ip 10.0.17.13
queue_static_ips_first: *first_queue_static_ip
queue_static_ips_second: *second_queue_static_ip
nats_port: 4222
dropsonde_incoming_port: 3457
