---
- type: replace
  path: /instance_groups/name=alertmanager/jobs/name=alertmanager/properties/alertmanager/receivers/name=pagerduty?/pagerduty_configs?/-
  value:
    service_key: "((alertmanager_pagerduty_service_key))"
