# FIXME: remove this when we enable the concourse prometheus exporter
---
- type: remove
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/scrape_configs/job_name=concourse

