- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/scrape_configs/-
  value:
    job_name: cloudwatch
    scheme: https
    static_configs:
    - targets:
      - cloudwatch-exporter.hector.dev.cloudpipelineapps.digital
