- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/scrape_configs/-
  value:
    job_name: cloudwatch
    static_configs:
    - targets: ['https://cloudwatch-exporter.hector.dev.cloudpipelineapps.digital']
